<!DOCTYPE html>
<html lang="uk">
         <head>
                  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
                  <title>Рандомні факти</title>
                  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
                  <link rel="stylesheet" href="style.css">
                  <script src="script.js" defer></script>
         </head>
         <body>
                  <h1 id="Name">Анастасія Мурин</h1>
                  <p style="text-align: center">
                           <img src="images\photo_2026-09-24_08-25-41.jpg" width=250 alt="моє фото" style="border-radius: 50%">
                  </p>
                  <div id="modal_overlay" class="overlay hidden">
                           <div class="card">
                                    <button id="btnClose" type="button" aria-lable>&times;</button>
                                    <div id="fact">

                                    </div>
                           </div>
                  </div>
                  <button id="btnShow" type="button">Побачити факт</button>
                  <button id="btnShowOrigin" type="button">побачити новий</button>
                  <footer id="footer">
                           <p>Всього спроб: <span id="click_count">0</span></p>
                           <p>Побачено фактів: <span id="seen_count">0</span>/5</p>
                  </footer>
         </body>
</html>